<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale-1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" href="css/styles.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
	<title>Blogs</title>
</head>

<body>
	<header>
		<nav class='cf'>
		  <ul class='cf'>
			<li class="hide-on-small">
			  <a href="index.html">GameInfo</a>
			</li>
			<li>
			  <a href='index.html'>Home</a>
			</li>
			<li>
			  <a href="blogs.html">Blogs</a>
			</li>
			<li>
			  <a href='platforms.html'>Platforms</a>
			</li>
			<li class="dropdown">
				<a>Genres</a>
				<div class="dropdown-content">
				  <a href="action.html">Action</a>
				  <a href="role-playing.html">Role-playing</a>
				  <a href="adventure-casual.html">Adventure & Casual</a>
				  <a href="strategy.html">Strategy</a>
				  <a href="simulation.html">Simulation</a>
				  <a href="sports-racing.html">Sports & Racing</a>
			</li>
			<li style="float:right;">
			  <b><a href="login.html" style="color:#3bf;"> Register</a></b>
			</li>
			<li style="float:right;">
			  <a href="login.html">Login</a>
			</li>
		  </ul>
		  <a href='index.html' id='openup'>GameInfo</a>
		</nav>
	  </header>
	<div class="container">

		<div class="row">
			<div class="col">

				<div class="heading">
					<h2>Blogs</h2>
					<p>
						Check out the latest Blogs on Gaming
					</p>
					<br>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="blog">
					<br>
					<img class="gameblogimg" src="img/haloinf.jpg" alt="" width="400" height="300">
					<div class="blog-inf">
						<h3>Halo Infinite: The wait is almost over</h3>
						<p> by spartan451</p>
						<p>
							Spartans, the wait is almost over so set you calendars to the full releases	
							on December 8th. <br>
							Meanwhile hone your skills on the multiplayer beta which is active right now.
						</p>
						<a href="#" style="color:#0af;"><u>read more</u></a><br>
						<a href="https://store.steampowered.com/app/1708091/Halo_Infinite_Campaign/" target="_blank" style="color:#0af;"><u>visit store</u></a>
					</div>
				</div>
			</div>
		</div>
		<br><br><br><br><br>
		<div class="col">
			<div class="blog">
				<br>
				<img class="gameblogimg" src="img/metroiddread.jpg" alt="" width="400" height="300">
				<div class="blog-inf">
					<h3>Metroid Dread: Was this what we asked for?</h3>
					<span> by bountyhunter01</span>
					<p>
						Metroid Dread has been out for a while and a question suddenly appeared.
						<br>
						Was this what we asked for?
						<br>
						To put it simply No, it is much better that what we asked for
						<br>
						This game has been a great experience, better that what i could've imagined
						<br>
						Be sure to check it out, you won't be disappointed
					</p>
					<a href="#" style="color:#0af;"><u>read more</u></a><br>
					<a href="https://metroid.nintendo.com/?cid=N1087-01:ch=pdpd" target="_blank" style="color:#0af;"><u>visit store</u></a>
					<br>

				</div>
			</div>
		</div>
		<br><br><br><br><br>
		<div class="col">
			<div class="blog">
				<br>
				<img class="gameblogimg" src="img/gow.jpg" alt="" width="400" height="300">
				<div class="blog-inf">
					<h3>God of War Ragnarok</h3>
					<span> by frostwarrior34</span>
					<p>
						As the story continues, more secrets will be discovered
						<br>
						Don't let the cold slow your journey, for one must survive
						<br>
						The God of War continues his journey, for it shall not end yet
					</p>
					<a href="#" style="color:#0af;"><u>read more</u></a><br>
					<a href="https://www.playstation.com/es-mx/games/god-of-war-ragnarok/" target="_blank" style="color:#0af;"><u>visit store</u></a>
					
				</div>
			</div>
		</div>
		<br><br><br><br><br>

		<div class="col">
			<div class="blog">
				<br>
				<img class="gameblogimg" src="img/forza5.jpg" alt="" width="400" height="300">
				<div class="blog-inf">
					<h3>Forza Horizon 5</h3>
					<span> by fastdriver66</span>
					<p>
						There is only one thing we can all agree about Forza Horizon 5
						<br>
						Cars go vroom vroom and Cars go fast fast
						<br>
						Pick your favorite car and go full speed on this awesome game *crashes*
					</p>
					<a href="#" style="color:#0af;"><u>read more</u></a><br>
					<a href="https://store.steampowered.com/app/1551360/Forza_Horizon_5/" target="_blank" style="color:#0af;"><u>visit store</u></a>
				</div>
			</div>
		</div>
	</div>
	</section>
	<footer class="center bg-dark">
		<div class="container grid-3">
		  <div>
			<p>GameInfo &copy;</p> <span id="year"></span>
		  </div>
		  <div>
			<a href="terms.html">Terms and Conditions of Service</a>
		  </div>
		  <div>
			<p>Do you need help? Contact us</p>
			<div class="grid-2">
				<a class="fab fa-facebook-square fa-3x" href="https://www.facebook.com/" target="_blank"></a>
				<a class="fab fa-instagram fa-3x" href="https://www.instagram.com/" target="_blank"></a>
			</div>
		  </div>
		</div>
	  </footer>
	  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	  <script src="js/main.js"></script>

</body>

</html>