<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GameInfo - Know your games</title>
    <meta name="description"
          content="GameInfo is a page to get the latest info related to games."/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
</head>

<body>
  <header class="showcase">
		<nav class='cf'>
		  <ul class='cf'>
			<li class="hide-on-small">
			  <a href="index.html">GameInfo</a>
			</li>
			<li>
			  <a href='index.html'>Home</a>
			</li>
			<li>
			  <a href="blogs.html">Blogs</a>
			</li>
			<li>
			  <a href='platforms.html'>Platforms</a>
			</li>
			<li class="dropdown">
				<a>Genres</a>
				<div class="dropdown-content">
				  <a href="action.html">Action</a>
				  <a href="role-playing.html">Role-playing</a>
				  <a href="adventure-casual.html">Adventure & Casual</a>
				  <a href="strategy.html">Strategy</a>
				  <a href="simulation.html">Simulation</a>
				  <a href="sports-racing.html">Sports & Racing</a>
			</li>
			<li style="float:right;">
			  <b><a href="login.html" style="color:#3bf;"> Register</a></b>
			</li>
			<li style="float:right;">
			  <a href="login.html">Login</a>
			</li>
		  </ul>
		  <a href='index.html' id='openup'>GameInfo</a>
		</nav>
      <div class="content">
          <img src="img/logo.png" class="logo" alt="GameInfo">
          <div class="title"><b></b>
              Welcome to GameInfo
          </div></b>
          <div class="text">
              GameInfo is a page to get the latest info related to games.
          </div>
          <div class="title">
              <a href="login.html" class="button">Suscribe Now!</a>
          </div>
      </div>
  
  </header>
    <div id="cajacookies">
        <p>
          This website uses cookies, by staying here you agree to their use. You can read more about the use of cookies in our <a href="terms.html">Terms and Conditions</a>.
        <button onclick="aceptarCookies()" class="pull-right"><i class="fa fa-times"></i> Accept and close this message</button>
        </p>
        </div>
    <section class="services container">
      <h1>Recent entries</h1>
        <div class=" grid-3">
          
          <div>
            <span><img src="img/game1.jpg" alt="Fifa 2021" class="blogImg center"> </span>
            <h3>Check out the lastest FIFA 21 DLC</h3>
            <p>Set your goals, prepare for the latest FIFA 21 updates</p>
          </div>
          <div>
            <span><img src="img/game2.jpg" alt="Call of Duty: Vanguard" class="blogImg center"> </span>
            <h3>Vanguard, everything you need to know</h3>
            <p>Aim to be the best. Answer the Call of Duty now!</p>
          </div>
          <div>
            <span><img src="img/game3.jpg" alt="Back 4 Blood" class="blogImg center"></span>
            <h3>Back 4 blood, is it worth it?</h3>
            <p>The undead are Back 4 Blood, be prepared for anything</p>
          </div>
        </div>
      </section>
    
      <section class="about bg-light">
        <div class="container grid-2">
            <div class="center">
                <span class="fas fa-coffee fa-10x"></span>
            </div>
            <div>
              <h1><b>About Us</b></h1>
              <p>GameInfo, the best place to check out the latest information of the best games
Got any questions on a recent game, be sure to check it out.
And game on!
</p>
            </div>
        </div>
      </section>
    
      <footer class="center bg-dark">
        <div class="container grid-3">
          <div>
          <p>GameInfo &copy;</p> <span id="year"></span>
          </div>
          <div>
            <a href="terms.html">Terms and Conditions of Service</a>
          </div>
          <div>
          <p>Do you need help? Contact us</p>
          <div class="grid-2">
            <a class="fab fa-facebook-square fa-3x" href="https://www.facebook.com/" target="_blank"></a>
            <a class="fab fa-instagram fa-3x" href="https://www.instagram.com/" target="_blank"></a>
          </div>
          </div>
        </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
</body>

</html>