<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, intial-scale-1.0">
   <meta http-equiv="X-UA-Compatible" content="ie-edge">
   <link rel="stylesheet" href="css/styles.css">
   <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
   <title>Terms and Conditions of Service</title>
</head>

<body>
   <header>
      <nav class='cf'>
        <ul class='cf'>
          <li class="hide-on-small">
            <a href="index.html">GameInfo</a>
          </li>
          <li>
            <a href='index.html'>Home</a>
          </li>
          <li>
            <a href="blogs.html">Blogs</a>
          </li>
          <li>
            <a href='platforms.html'>Platforms</a>
          </li>
          <li class="dropdown">
              <a>Genres</a>
              <div class="dropdown-content">
                <a href="action.html">Action</a>
                <a href="role-playing.html">Role-playing</a>
                <a href="adventure-casual.html">Adventure & Casual</a>
                <a href="strategy.html">Strategy</a>
                <a href="simulation.html">Simulation</a>
                <a href="sports-racing.html">Sports & Racing</a>
          </li>
          <li style="float:right;">
            <b><a href="login.html" style="color:#3bf;"> Register</a></b>
          </li>
          <li style="float:right;">
            <a href="login.html">Login</a>
          </li>
        </ul>
        <a href='index.html' id='openup'>GameInfo</a>
      </nav>
    </header>   <div class="container">

      <div class="row">
         <div class="col">

            <div class="center">
               <h1 style="font-size: 60px;">Terms and Conditions of Service</h1>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col">
            <div class="terms">
               <br>
               <div class="terms-inf">
                  <h4>RELEVANT INFORMATION</h4>
                  <p>
                     It is a necessary requirement for the acquisition of the products offered on this site, that you
                     read and accept the following Terms and Conditions that are written below. The use of our services
                     as well as the purchase of our products will imply that you have read and accepted the Terms and
                     Conditions of Use herein. All products that are offered by our website may be created, charged,
                     shipped or presented by a third party website and in such case would be subject to their own Terms
                     and Conditions. In some cases, in order to purchase a product, it will be necessary for the user to
                     register, entering reliable personal data and defining a password.
                     <br>
                     The user can choose and change the password for his account management access at any time, in case
                     he has registered and it is necessary for the purchase of any of our products. GameInfo assumes no
                     responsibility in case you give such password to a third party.
                     <br>
                     All purchases and transactions carried out through this website are subject to a confirmation and
                     verification process, which may include verification of stock and product availability, validation
                     of the payment method, validation of the invoice (if any) and compliance with the conditions
                     required by the selected payment method. In some cases an e-mail verification may be required.
                     <br>
                     The prices of the products offered in this Online Store is valid only for purchases made on this
                     website.
                     <br>
                  </p>
                  <h4>LICENSE</h4>  
                  <p>
                     GameInfo through its website grants a license for users to use the products that are sold on this
                     website according to the Terms and Conditions described in this document.
                     <br></p>
                     <h4>UNAUTHORIZED USE</h4>
                     <p>
                     If applicable (for sale of software, templets, or other design and programming product) you may not
                     place one of our products, modified or unmodified, on a CD, website or any other media and offer
                     them for redistribution or resale of any kind.
                     <br></p>
                     <h4>PROPERTY</h4>
                     <p>
                     You may not claim intellectual or exclusive ownership of any of our products, modified or
                     unmodified. All products are the property of the content providers. Unless otherwise specified, our
                     products are provided without warranty of any kind, express or implied. In no event shall this
                     company be liable for any damages including, but not limited to, direct, indirect, special,
                     incidental or consequential damages or other losses resulting from the use or inability to use our
                     products.
                     <br></p>
                     <h4>
                     REFUND AND WARRANTY POLICY</h4>
                     <p>
                     For products that are irrevocable non-tangible goods, we do not issue refunds after the product is
                     shipped, it is your responsibility to understand before you purchase. We ask you to read it
                     carefully before you buy it. We only make exceptions to this rule when the description does not
                     match the product. There are some products that may have warranty and refund possibilities but this
                     will be specified at the time of purchase. In such cases the warranty will only cover manufacturing
                     faults and will only be effective when the product has been used correctly. The warranty does not
                     cover malfunctions or damage caused by improper use. The terms of the warranty are associated with
                     manufacturing faults and operation under normal conditions of the products and these terms will
                     only become effective if the equipment has been used correctly.
                     <br></p>
                     <h4>This includes:</h4><p>
                     - According to the technical specifications indicated for each product.<br>
                     - In environmental conditions according to the specifications indicated by the manufacturer.<br>
                     - In specific use for the function for which it was designed at the factory.<br>
                     - In electrical operating conditions in accordance with the specifications and tolerances
                     indicated.<br></p>
                     <h4>ANTI-FRAUD CHECK</h4>
                     <p>
                     The customer's purchase may be deferred for anti-fraud testing. It may also be further suspended
                     for a more rigorous investigation to prevent fraudulent transactions.
                     <br></p>
                     <h4>PRIVACY</h4>
                     <p>
                     GameInfo ensures that the personal information you submit is secure. The data entered by user or in
                     the case of requiring a validation of orders will not be given to third parties, unless it must be
                     disclosed in compliance with a court order or legal requirements.
                     <br>
                     Subscription to advertising email newsletters is voluntary and may be selected at the time of
                     creating your account.
                     <br>
                     GameInfo reserves the right to change or modify these terms without notice.
                     <br>
                  </p>

               </div>
            </div>
         </div>
      </div>
   </div>
   </section>
   <footer class="center bg-dark">
      <div class="container grid-3">
        <div>
        <p>GameInfo &copy;</p> <span id="year"></span>
        </div>
        <div>
          <a href="terms.html">Terms and Conditions of Service</a>
        </div>
        <div>
        <p>Do you need help? Contact us</p>
        <div class="grid-2">
          <a class="fab fa-facebook-square fa-3x" href="https://www.facebook.com/" target="_blank"></a>
          <a class="fab fa-instagram fa-3x" href="https://www.instagram.com/" target="_blank"></a>
        </div>
        </div>
      </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
      <script src="js/main.js"></script>
</body>

</html>